<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Attendance Details"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:background="#6200EE"
                android:gravity="center"
                android:padding="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/workTimingsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Work Timings"
                android:textSize="22sp"
                android:textStyle="bold"
                android:background="#FFF3E0"
                android:padding="15dp"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Day"
                    android:textStyle="bold"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Weekoff"
                    android:textStyle="bold"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Shifts"
                    android:paddingLeft="55dp"
                    android:textStyle="bold"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/mon1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Mon*"
                    android:textSize="16sp" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/Mon1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="09:00 AM - 06:00 PM"
                    android:enabled="false"
                    android:background="@drawable/shape"
                    android:padding="6dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tue1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Tue*"
                    android:textSize="16sp" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/Tue1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="09:00 AM - 06:00 PM"
                    android:enabled="false"
                    android:background="@drawable/shape"
                    android:padding="6dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/wed2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Wed*"
                    android:textSize="16sp"
                    android:layout_height="match_parent"/>

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/Wed1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="09:00 AM - 06:00 PM"
                    android:enabled="false"
                    android:background="@drawable/shape"
                    android:padding="6dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Thursday -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tues"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Thu*"
                    android:textSize="16sp" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/Thuu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="09:00 AM - 06:00 PM"
                    android:enabled="false"
                    android:background="@drawable/shape"
                    android:padding="6dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/frii"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Fri*"
                    android:textSize="16sp" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/Frii1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="09:00 AM - 06:00 PM"
                    android:enabled="false"
                    android:background="@drawable/shape"
                    android:padding="6dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/sat1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Sat*"
                    android:textSize="16sp" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/Sat1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="09:00 AM - 06:00 PM"
                    android:enabled="false"
                    android:background="@drawable/shape"
                    android:padding="6dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/sun1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Sun*"
                    android:textSize="18sp" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/Sun1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="All Sundays Week Off"
                    android:enabled="false"
                    android:background="@drawable/shape"
                    android:padding="6dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/saveDetailsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAVE DETAILS"
                android:backgroundTint="#6200EE"
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
